<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="css/estilo.css" />
 
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #2b669a;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    margin-top: 3%;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  margin-left: 0;
  margin-right: 0;
  text-align: right;
  font-family:Palatino Linotype;
  color: #e8e8e8;
  background-color: #333;
  font-size:1vw
  width: 100%; /* The width is 60%, by default */
}

</style>
  
  <title>Cozinha do Jacquin</title>

</head>
<body>
<!---Nav----->
<ul id="nav">
  <li ><a href="inicial.html">Inicio</a></li>
  <li><a href="galeria.html">Nossos Tomperos</a></li>
  <li><a class="active" href="contato.html">Contato</a></li>
  <li style="float:right" ><a href="sobre.html">Sobre o Chef</a></li>
</ul>
<!---Nav----->

<div class="container">
  <form action="/inicial.html">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nome</label>
      </div>
      <div class="col-75">
        <input type="text" id="nome" name="nome" placeholder="Seu nome..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Seu email..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Telefone</label>
      </div>
      <div class="col-75">
        <input type="text" id="telefone" name="telefone" placeholder="Seu telefone.." pattern="\([0-9]{2}\)[\s][0-9]{4}-[0-9]{4,5}" />
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">Mensagem</label>
      </div>
      <div class="col-75">
        <textarea id="mensagem" name="mensagem" placeholder="Escreva sua opnião.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Enviar">
    </div>
  </form>
</div>




<!-- RODAPé--->

<div class="footer">
  <footer>
    Telefone: (88) 99966-7788
    <br>
    Data da Fundação: 2001
    <br>
    Desing site: Marcello Alexandre
    <br>
  </footer>
</div>

<!--RODAPÈ fim-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
  $("#nav").addClass("js").before('<div id="menu">&#9776;</div>');
  $("#menu").click(function(){
    $("#nav").toggle();
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $("#nav").removeAttr("style");
    }
  });
</script>

  
<script < type="text/javascript" src="js/jquery.mask.min.js"/></script>

<script type="text/javascript">$("#telefone").mask("(00) 90000-0000");</script>

</body>
</html>
