<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Pagina Login</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="/css/estilo.css" />
 
<style>
* {
    box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #2b669a;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #2b7e9a;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #2b669a;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

.footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  margin-left: 0;
  margin-right: 0;
  text-align: right;
  font-family:Palatino Linotype;
  color: #e8e8e8;
  background-color: #333;
  font-size:1vw
  width: 100%; /* The width is 60%, by default */
}

body {
  background: #333333; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #ffffff, #f4f4f4);
  background: -moz-linear-gradient(right, #ffffff, #f4f4f4);
  background: -o-linear-gradient(right, #ffffff, #f4f4f4);
  background: linear-gradient(to left, #ffffff, #f4f4f4);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

</style>

</head>
<body>

<!---Nav----->
<ul id='nav'>
  <li><a href="/inicio">Inicio</a></li>
  <li><a th:href="@{/produto/galeria}">Nossos Tomperos</a></li>
  
  <li style="float:right"><a sec:authorize="hasRole('ADMIN')" th:href="@{/gerencia}">Gerenciar</a></li>
  <li style="float:right"><a sec:authorize="hasRole('USER')" th:href="@{/carrinho}">Carrinho</a></li>
  <li style="float:right"><a class="active" sec:authorize="!isAuthenticated()" th:href="@{/usuario/logar}">Login</a></li>
  <li style="float:right"><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></li>

</ul>
<!---fim Nav----->

<!-- LOGIN -->

<div class="login-page">
  <div class="form">
    <form class="login-form" action="/usuario/logar" method="POST">
      <input type="text" name="username" placeholder="usuario"/>
      <input type="password" name="password" placeholder="senha"/>
      <button type="submit" value="Logar">Logar</button>
      <p class="message">Não tem cadastro? <a href="/usuario/formulario">Cadastra-se</a></p>
    </form>
  </div>
</div>


<!-- RODAPe--->

<div class="footer">
  <footer>
    Telefone: (88) 99966-7788
    <br>
    Data da Fundação: 2001
    <br>
    Desing site: Marcello Alexandre
    <br>
  </footer>
</div>

<!--RODAPe fim-->


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
  $("#nav").addClass("js").before('<div id="menu">&#9776;</div>');
  $("#menu").click(function(){
    $("#nav").toggle();
  });
  $(window).resize(function(){
    if(window.innerWidth > 768) {
      $("#nav").removeAttr("style");
    }
  });
</script>



</body>
</html>