#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/banco_teste
spring.datasource.username=root
spring.datasource.password=nokia
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update
